<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="世新資傳產學互聯網 ，就業求職好順利">
    <meta name="author" content="世新資傳產學互聯網">

    <title>世新資傳產學互聯網SHUICSGETJOBS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>
  
   </head>
  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">世新資傳產學互聯網</span>
        <span class="d-none d-lg-block">
       <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://i.imgur.com/JMbjBH3.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#首頁">首頁</a>
          </li>
         <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#關於資傳">關於資傳</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#企業介紹">企業介紹</a>
          </li>
	<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#徵才資訊">徵才資訊</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#產界消息">產界消息</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#學生園地">學生園地</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#履歷專區">履歷專區</a>
          </li>
	   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#登入">登入</a>
          </li>
        </ul>
      </div>
    </nav>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("https://i.imgur.com/q4N7AUe.png");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  bottom: 20%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>

  
    <div class="container-fluid p-0">
       <section class="resume-section p-3 p-lg-5 d-flex d-column" id="首頁">
	       <div class="my-auto">
	       <h1 class="mb-5"><span class="text-primary">最新徵才資訊</span></h1>
		 <div>  
<div id="marketing" class="container">			 
      <div class="row">
  <div class="column" style="background-color:;">
   <section>
	<header>
	<h3>三立電視台</h3>
	</header>
	<p class="subtitle">工讀生(新聞部-編輯台)</p>
	<p><a href="https://www.1111.com.tw/job/78338771/"><img class="rounded-circle" src="https://i.imgur.com/Nm8o9G8.png" alt="Generic placeholder image" width="140" height="140"></a></p>
	<a href="https://www.1111.com.tw/job/78338771/" class="button">More</a>
	</section>
  </div>
  <div class="column" style="background-color:;">
   <section>
	<header>
	<h3>明門實業股份有限公司</h3>
	</header>
	<p class="subtitle">長期影音編輯工讀生</p>
	<p><a href="https://www.1111.com.tw/job/85024594/"><img class="rounded-circle" src="https://i.imgur.com/9MV10CU.jpg" alt="Generic placeholder image" width="140" height="140"></a></p>
	<a href="https://www.1111.com.tw/job/85024594/" class="button">More</a>
	</section>
  </div>
  <div class="column" style="background-color:;">
  <section>
	<header>
	<h3>久大行銷顧問股份有限公司</h3>
	</header>
	<p class="subtitle">網頁設計工讀</p>
	<p><a href="https://www.1111.com.tw/corp/71602558/"><img class="rounded-circle" src="https://i.imgur.com/ppVg1gb.jpg" alt="Generic placeholder image" width="140" height="140"></a></p>
	<a href="https://www.1111.com.tw/corp/71602558/" class="button">More</a>
	</section>
  </div>
  <div class="column" style="background-color:;">
   <section>
	<header>
	<h3>奧森數位媒体股份有限公司</h3>
	</header>
	<p class="subtitle">節目助理</p>
	<p><a href="https://www.1111.com.tw/job/80288186/"><img class="rounded-circle" src="https://i.imgur.com/L1cwNHU.jpg" alt="Generic placeholder image" width="140" height="140"></a></p>
	<a href="https://www.1111.com.tw/job/80288186/" class="button">More</a>
	</section>
  </div>
</div>
	</div>
	</div>
	</div>
        </div>
      </section>
<section class="resume-section p-3 p-lg-5 d-flex d-column" id="關於資傳">
 <div class="my-auto">
<h1 class="mb-5"><span class="text-primary">關於資傳</span></h1>
<h2 class="mb-5"><span class="text-primary">關於資傳</span></h2>
<div class="subheading mb-5">世新大學資訊傳播學系設立於1964年10月15日，原名為「圖書資訊學系」，2001年起更名為「資訊傳播學系」，目前設有大學部、碩士班、及在職進修碩士專班等不同學制以因應教育需求。</div>
	 <div class="subheading mb-5">本系教學致力於在網路時代培養能充分掌握數位內容傳播與數位通路匯流的資訊傳播專才。大學部著重於資訊設計能力、知識加值能力、網路傳播能力等三大能力之培養。碩士班及碩士在職專班則更深入著重於資訊社會研究能力、資訊組織管理能力與資訊運用與服務能力的培育。</div>
<h2 class="mb-5"><span class="text-primary">資傳消息</span></h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
<a href="http://ic.shu.edu.tw/13772/13772"><p>參訪民視林口新影棚 認識台灣傳播產業</p></a>
</div>
<div class="container">
<a href="http://ic.shu.edu.tw/13633/%E6%9C%9F%E6%9C%AB%E5%B0%88%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB%E9%A4%90%E6%9C%83-%E8%88%87%E7%94%A2%E5%AD%B8%E9%A1%A7%E5%95%8F%E4%BF%83%E9%80%B2%E5%AD%B8%E7%94%A2%E5%90%88%E4%BD%9C"><p>資傳系成立產學顧問團 深化學產合作計畫</p></a>
</div>
<div class="container">
<a href="http://ic.shu.edu.tw/13591/2017%E5%B9%B4%E4%B8%96%E6%96%B0%E8%B3%87%E5%82%B3%E7%B3%BB%E7%95%A2%E6%A5%AD%E5%B1%95-%E8%B5%B4%E4%B8%AD%E5%9C%8B%E5%BB%A3%E5%B7%9E%E8%88%87%E5%8C%97%E4%BA%AC%E5%B1%95%E5%87%BA"><p>2017年世新資傳系畢業展 赴中國廣州與北京展出</p></a>
</div>
<div class="container">
<a href="http://ic.shu.edu.tw/13600/htc%E9%99%B3%E9%80%B8%E5%B9%B4%E6%9A%A2%E8%AB%87vr%E6%87%89%E7%94%A8-%E8%B3%87%E5%82%B3%E5%AD%B8%E7%94%9F%E9%AB%94%E9%A9%97vr%E4%B8%96%E7%95%8C%E9%AD%85%E5%8A%9B"><p>HTC陳逸年暢談VR應用 資傳學生體驗VR世界魅力</p></a>    
</div>
</body>
 </div> 
</body>
</section>    
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="企業介紹">
<div class="my-auto">
<h1 class="mb-5"><span class="text-primary">企業介紹</span></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
    background-color: #eee;
    color:#FF9339;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #FFAA63; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
</style>
</head>
<body>
<button class="accordion">藝文與影音傳播類</button>
<div class="panel">
	<div class="box">
	<a href="http://www.settv.com.tw/#!/" class="image fit"><img src="https://i.imgur.com/Nm8o9G8.png" width="200" height="200" /></a>
	<div class="inner">
	<h4>三立電視</h4>
	<p>三立電視股份有限公司，是臺灣最大型的有線電視媒體。三立電視主要經營七個電視頻道，包括三立台灣台、三立都會台、三立iNEWS、MTV Taiwan（三立音樂台），其中三立綜合台、三立戲劇台在中華電信MOD頻道播放，另外還有三立國際台。</p>
	<a href="http://www.settv.com.tw/#!/" class="button fit" data-poptrox="youtube,800x400">more</a>
        </div>
        </div>
	<div class="box">
	<a href="https://www.pts.org.tw/" class="image fit"><img src="https://i.imgur.com/NsIiq7K.jpg" width="200" height="200" /></a>
	<div class="inner">
	<h4>公共電視文化事業基金會</h4>
	<p>公共電視文化事業基金會，為臺灣七家無線電視臺之一，是依據中華民國《公共電視法》而成立之獨立經營且全民共同擁有的的公共媒體，不受政府、任何政黨及利益團體控制。其於1990年開始籌備，至1998年7月1日正式開播，目前擁有3個電視頻道，並與中華電視公司共同組成臺灣公廣集團。</p>
	<a href="https://www.pts.org.tw/" class="button fit" data-poptrox="youtube,800x400">more</a>
        </div>
        </div>	
<div class="box">
	<a href="https://www.chocotv.com.tw/drama" class="image fit"><img src="http://i.imgur.com/WvMTmBE.jpg" width="200" height="200" /></a>
	<div class="inner">
	<h4>CHOCO TV</h4>
	<p>CHOCO TV 追劇瘋 是巧克科技新媒體有限公司（CHOCOLABS）旗下台灣原生行動串流影音平台，2015年起與海外各大電視台與製作公司合作，2016年起投入自製內容。</p>
	<a href="https://www.chocotv.com.tw/drama" class="button fit" data-poptrox="youtube,800x400">more</a>
        </div>
        </div>
</div>
<button class="accordion">資訊科技類</button>
<div class="panel">
	<div class="box">
	<a href="https://www.asus.com/tw/" class="image fit"><img src="https://i.imgur.com/oAzs1bg.jpg" width="200" height="200" /></a>
	<div class="inner">
	<h4>華碩電腦股份有限公司</h4>
	<p>華碩電腦股份有限公司是一家總部設於臺北市北投區的跨國硬體及電子元件公司。華碩其產品包括家用與商務用桌上型電腦、筆記型電腦、行動電話、網路裝置、顯示器、投影機、主機板、顯示卡、光儲存、多媒體產品、外圍裝置、可穿戴裝置、伺服器、工作站、和平板電腦。該公司也是一家OEM製造商。</p>
	<a href="https://www.asus.com/tw/" class="button fit" data-poptrox="youtube,800x400">more</a>
        </div>
        </div>
	<div class="box">
	<a href="https://www.htc.com/tw/" class="image fit"><img src="https://i.imgur.com/Y1iAEGw.png" width="200" height="200" /></a>
	<div class="inner">
	<h4>宏達國際電子</h4>
	<p>宏達國際電子股份有限公司，簡稱宏達電或HTC，為中華民國（臺灣）的跨國消費性電子產品公司，總部位於新北市新店區。成立於1997年，目前以研發與製造智慧型手機為主要業務。</p>
	<a href="https://www.htc.com/tw/" class="button fit" data-poptrox="youtube,800x400">more</a>
        </div>
        </div>		
        <div class="box">
	<a href="http://www.iwant-in.net/tw/index.php" class="image fit"><img src="https://i.imgur.com/1J3NhIz.png" width="200" height="200" /></a>
	<div class="inner">
	<h4>銀河互動網路股份有限公司</h4>
	<p>銀河互動網路集團創立於1998年，是台灣原創數位技術的領先公司，十餘年來，結合創意與實務執行經驗，是一個勇於創新與專業兼顧、虛擬和實體並存的原創數位內容媒體公司及數位行銷服務公司。
</p>
	<a href="http://www.iwant-in.net/tw/index.php" class="button fit" data-poptrox="youtube,800x400">more</a>
        </div>
        </div>
</div>
<button class="accordion">行銷與銷售類</button>
<div class="panel">
	<div class="box">
	<a href="https://www.eliteprgroup.com/tw" class="image fit"><img src="https://i.imgur.com/Lt17YDQ.png" width="200" height="200" /></a>
	<div class="inner">
	<h4>精英公關集團</h4>
	<p>精英公關集團創立於1987年，當時正值台灣政治開放、經濟起飛，創辦人孔誠志先生基於過去任職媒體高層的經驗，體認到公關服務對企業經營發展的重要性，於是成立台灣第一家本土公關公司--精英公關，並出版第一本學理與實務兼具的本土公關專業書籍《公關手冊》，開啟台灣公關歷史的首頁，也引領台灣公關產業蓬勃發展。</p>
	<a href="https://www.eliteprgroup.com/tw" class="button fit" data-poptrox="youtube,800x400">more</a>
        </div>
        </div>
	<div class="box">
	<a href="http://www.fay.com.tw/index.html" class="image fit"><img src="https://i.imgur.com/x63t1HB.png" width="200" height="200" /></a>
	<div class="inner">
	<h4>飛虹國際整合行銷</h4>
	<p>飛虹國際整合行銷創立於2003年，地點設置於有台灣矽谷之稱的新竹科學園區內，由創辦人謝銘杰領軍各個團隊，成員包括運動行銷、行銷企劃、福利整合規劃、媒體公關、視覺設計、硬體整合等專業團隊，目前已有全國科技園區之全國據點，2008年躍升為全國最大活動整合行銷公司，為客戶提供全方位的活動整合行銷服務！</p>
	<a href="http://www.fay.com.tw/index.html" class="button fit" data-poptrox="youtube,800x400">more</a>
        </div>
        </div>		
        <div class="box">
	<a href="http://www.eraogilvy.com/chinese/index.html" class="image fit"><img src="https://i.imgur.com/tI9K6R0.png" width="200" height="200" /></a>
	<div class="inner">
	<h4>世紀奧美公關</h4>
	<p>世紀奧美公關成立於1992年，原為21世紀公關公司，2002年與全球最大的傳播集團WPP結盟，成為奧美公關集團的一員，開始擁有全球的知識庫與工具，為客戶提供更廣泛的整合式行銷傳播服務。</p>
	<a href="http://www.eraogilvy.com/chinese/index.html" class="button fit" data-poptrox="youtube,800x400">more</a>
        </div>
        </div>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</body>					
</div>
        </div>
      </section>
 <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="徵才資訊">
        <div class="my-auto">
          <h1 class="mb-5"><span class="text-primary">徵才資訊</span></h1>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
}
.title {
  color: grey;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ffaa63;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size:18px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="row">
<div class="3u">	
<div class="card">
 <h4>新聞部-編輯台工讀生</h4>
  <p class="title">三立電視股份有限公司</p>
  <p>工作地區:台北市-內湖區</p>
  <p>經/學歷:不拘/高中職以上</p>
<p>薪資:面議</p>	
 <p><button>詳細資料</button></p>
 <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">一鍵應徵</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="">履歷表1</a>
    <a href="">履歷表2</a>
    <a href="">履歷表3</a>
  </div>
</div>
</div>	
<div class="card">
  <h4>長期影音編輯工讀生</h4>
  <p class="title">明門實業股份有限公司</p>
  <p>工作地區:台北市-內湖區</p>
  <p>經/學歷:不拘/專科以上</p>
<p>薪資:面議</p>	
 <p><button>詳細資料</button></p>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">一鍵應徵</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="">履歷表1</a>
    <a href="">履歷表2</a>
    <a href="">履歷表3</a>
  </div>
</div>
</div>
<div class="card">
 <h4>美工設計師(遊戲,網站)</h4>
  <p class="title">御騰科技有限公司</p>
  <p>工作地區:台北市-內湖區</p>
  <p>經/學歷:不拘/不拘</p>
<p>薪資:月薪 30,000 至 60,000 元</p>	
 <p><button>詳細資料</button></p>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">一鍵應徵</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="">履歷表1</a>
    <a href="">履歷表2</a>
    <a href="">履歷表3</a>
  </div>
</div>
</div>
	
<div class="card">
 <h4>網站平台行銷企劃</h4>
  <p class="title">瘋殼子企業社中正店</p>
  <p>工作地區:新北市-蘆洲區</p>
  <p>學歷:2年/不拘</p>
<p>薪資:面議</p>	
 <p><button>詳細資料</button></p>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">一鍵應徵</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="">履歷表1</a>
    <a href="">履歷表2</a>
    <a href="">履歷表3</a>
  </div>
</div>
</div>
	
<div class="card">
 <h4>影片視覺特效助理</h4>
  <p class="title">意象影像處理股份有限公司</p>
  <p>工作地區:台北市-南港區</p>
  <p>經/學歷:不拘 / 不拘</p>
<p>薪資:面議</p>	
 <p><button>詳細資料</button></p>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">一鍵應徵</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="">履歷表1</a>
    <a href="">履歷表2</a>
    <a href="">履歷表3</a>
  </div>
</div>
</div>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ff9339;
    color: black;
}

.previous {
    background-color:#ffaa63;
    color: black;
}

.next {
    background-color:#ffaa63;
    color: white;
}

.round {
    border-radius: 50%;
}
</style>
</head>
<body>
<a href="#徵才資訊" class="previous round">&#8249;</a>
<a href="#徵才資訊" class="next round">&#8250;</a>

</body>

        </div>
	</div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="產界消息">
        <div class="my-auto">
          <h1 class="mb-5"><span class="text-primary">產界消息</span></h1>
          <div class="timeline">
    <div class="timeline">
  <div class="timeline-block  timeline-left">
    <div class="timeline-content">
      <h3>一鳴驚人的自我介紹法</h3>
       <a href="https://south.1111.com.tw/news.asp?ano=3124"> 
      <p>我自己常會把「他人的讚美」用在自傳、自我介紹、甚至面試的回答中，比起主觀、不具說服力的形容詞，這些第三者的溢美之詞，要客觀、具可信度的多。More......</p></a>
    </div>
  </div>
 <div class="timeline-block  timeline-right">
    <div class="timeline-content">
      <h3>小店家也要遵守一例一休嗎？</h3>
       <a href="https://south.1111.com.tw/news.asp?ano=3126"> 
      <p>最近經常有朋友詢問我這方面的問題，經營一個早餐店，只有請三個時薪人員，這樣子也有一例一休嗎？也要投保嗎？ 我的答案是要的，只要是適用勞動基準法的行業，通通都要遵守一例一休規範，其實，應該說要遵守勞基法。 More......</p></a>
    </div>
  </div>
 <div class="timeline-block  timeline-left">
    <div class="timeline-content">
      <h3>台積電、聯電等105家企業，開徵7216個工作缺！</h3>
       <a href="https://south.1111.com.tw/news.asp?ano=3123"> 
       <p>南市政府將於2018/6/9上午9~12時於南臺科技大學舉辦就業博覽會，現場台積電、聯電等百家知名企業聯合徵才，高薪上看60K！More......</p></a>
    </div>
  </div>        
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="學生園地">
          <div class="my-auto">
            <h1 class="mb-5"><span class="text-primary">學生園地</span></h1>
          </div>
	       <div class="timeline">
    <div class="timeline">
  <div class="timeline-block  timeline-left">
    <div class="timeline-content">
      <a href="https://youtu.be/3kRzVZkcGa8"<h3>106世新大學傳技展-資傳一甲「痂」</h3></a>
    </div>
  </div>
 <div class="timeline-block  timeline-right">
    <div class="timeline-content">
  <a href="https://youtu.be/KArWmKVtICs"<h3>105世新大學傳技展-資傳一甲「hear」</h3></a>
    </div>
  </div>
 <div class="timeline-block  timeline-left">
    <div class="timeline-content">
      <a href="https://youtu.be/KZerJgYT1wo"<h3>104世新大學傳技展-資傳一甲「eye」</h3></a>
    </div>
  </div>    
 <div class="timeline-block  timeline-right">
    <div class="timeline-content">
<a href="https://youtu.be/h2K6lmurlKQ"<h3>103世新大學傳技展-資傳一甲「綠光」</h3></a>
    </div>
  </div>
 <div class="timeline-block  timeline-left">
    <div class="timeline-content">
   <a href="http://ic.shu.edu.tw/%E5%AD%B8%E7%94%9F%E5%9C%92%E5%9C%B0/%E5%A4%A7%E5%AD%B8%E9%83%A8%EF%BD%9C%E6%AD%B7%E5%B9%B4%E5%B0%88%E9%A1%8C%E4%BD%9C%E5%93%81"<h3>大學部-歷年專題作品</h3></a>
    </div>
  </div>   
 <div class="timeline-block  timeline-right">
    <div class="timeline-content">
<a href="http://ic.shu.edu.tw/%E5%AD%B8%E7%94%9F%E5%9C%92%E5%9C%B0/%E5%A4%A7%E5%AD%B8%E9%83%A8-%E5%A4%A7%E5%AD%B8%E7%94%9F%E5%9C%8B%E7%A7%91%E6%9C%83%E8%A8%88%E7%95%AB"<h3>大學部-大學生科技部(國科會)計畫</h3></a>
    </div>
  </div>
 <div class="timeline-block  timeline-left">
    <div class="timeline-content">
 <a href="http://ic.shu.edu.tw/%E5%AD%B8%E7%94%9F%E5%9C%92%E5%9C%B0/%E7%A2%A9%E5%A3%AB%E7%8F%AD-%E6%AD%B7%E5%B9%B4%E8%AB%96%E6%96%87-2"<h3>碩士班-歷年論文</h3></a>
    </div>
  </div>    
        </div>

        </div>
      </div>
      </section>
        
 <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="履歷專區">
        <div class="my-auto">
          <h1 class="mb-5"><span class="text-primary">履歷專區</span></h1>
		<h2 class="mb-5"><span class="text-primary">履歷格式下載</span></h2>
		
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #ffaa63
}
</style>
</head>
<body>

<table>
  <tr>
    <th>履歷表類型</th>
    <th>下載</th>
    
  </tr>
  <tr>
    <td>全職</td>
    <td><a href="https://drive.google.com/open?id=187tG4VrW0j_aqGpn-QMStV-PoHoS68le" role="">預覽與下載</a></td>    
  </tr>
  <tr>
    <td>兼職</td>
    <td><a href="https://drive.google.com/open?id=1S9mXWZwnoeCkmzJDQPpCWlGLWLVjCUWI" role="">預覽與下載</a></td>  
  </tr>
  <tr>
    <td>工讀與實習</td>
    <td><a href="https://drive.google.com/open?id=1U6oQ2W-RuStOJ-VQzwFTMKdInyzqe5_q" role="">預覽與下載</a></td>
  </tr>
</table>
	<h2 class="mb-5"><span class="text-primary">個人履歷表上傳</span></h2>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #FFAA63;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #FF9339
}
</style>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 30%;
    height: 70%;
}

/* The Close Button */
.close {
    color: #FFAA63;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #FF9339;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>
<table>
  <tr>
    <th>履歷清單</th>
    <th>上傳日期</th>
    <th>預覽</th> 
  </tr>
  <tr>
    <td>履歷表1</td>
    <td>2018.06.27</td>
  <td><button id="myBtn">預覽</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <a href="https://i.imgur.com/uJG24ME.png" class="image fit"><img src="https://i.imgur.com/uJG24ME.png" width="200" height="200" /></a>
  </div>
</div>
</td>
</tr>
  <tr>
    <td>履歷表2</td>
    <td>2018.06.26</td>
     <td><button id="myBtn">預覽</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <a href="https://i.imgur.com/uJG24ME.png" class="image fit"><img src="https://i.imgur.com/uJG24ME.png" width="200" height="200" /></a>
  </div>
</div>
</td>
  </tr>
  <tr>
    <td>履歷表3</td>
    <td>2018.06.25</td>
      <td><button id="myBtn">預覽</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <a href="https://i.imgur.com/uJG24ME.png" class="image fit"><img src="https://i.imgur.com/uJG24ME.png" width="200" height="200" /></a>
  </div>
</div>
</td>
  </tr>
</table>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
    background-color:#FFAA63;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
    background-color: #FF9339;
}
</style>
</head>
<body>
<button class="btn"><i class="fa fa-folder"></i> 檔案上傳</button>
</body>
      </section>
	 <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="登入">
        <div class="my-auto">
          <h1 class="mb-5"><span class="text-primary">登入</span></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: ;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}



/* style the submit button */
input[type=submit] {
  background-color: #ffaa63;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ff9339;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #faa63;
  border: 1px solid #faa63;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}


/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #FFAA63;
  border-radius: 0px 0px 4px 4px;
}


/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>



<div class="container">
  <form action="/action_page.php">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
   
        </div>
      </section>
  

   
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>
  
  </body>

</html>
